[meta]
; site title, show in <title>
title = XORM

; subtitle, words after title, in description
subtitle = 官方博客

; print in html <meta>
keyword = golang,orm,xorm

; print in html <meta>
desc = Xorm 是一个简单而强大的Go语言ORM框架

; build links for feed, sitemap
domain = localhost

; root path for site; if empty, build as http://{domain}/
root = http://localhost/

; cover page for homepage
cover = @media/cover.jpg

; global language
lang = zh

; nav data
[nav]
; reference to [home] block, same below.
-:home
-:archive
-:about

[nav.home]
link = /
title = Home
i18n = home
; set nav to active status
hover = home

[nav.archive]
link = /archive
title = Archive
i18n = archive
hover = archive

[nav.about]
link = /about
title = About
i18n = about
; browser open in new tab
; blank = true
hover = about

[nav.source]
link = http://pugo.io
title = Source
i18n = source
blank = true

; author data
[author]
-:pugo

[author.pugo]
name = pugo-robot
email =
url = http://pugo.io
avatar = @media/author.png
bio = the robot of pugo, who generates all default contents.

; comment settings
[comment.disqus]
site = xorm

; build settings
; ignore files to build or copy
[build.ignore]
-:CNAME
-:.git
